########################################
# Program: needle
# Rundate: Fri 17 Jul 2015 15:08:45
# Commandline: needle
#    -auto
#    -stdout
#    -asequence emboss_needle-I20150717-150844-0585-60171381-oy.asequence
#    -bsequence emboss_needle-I20150717-150844-0585-60171381-oy.bsequence
#    -datafile EBLOSUM62
#    -gapopen 10.0
#    -gapextend 0.5
#    -endopen 10.0
#    -endextend 0.5
#    -aformat3 pair
#    -sprotein1
#    -sprotein2
# Align_format: pair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: 1
# 2: 2
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 11
# Identity:       4/11 (36.4%)
# Similarity:     5/11 (45.5%)
# Gaps:           5/11 (45.5%)
# Score: 9.5
# 
#
#=======================================

1                  1 THISLI--NE-      8
                       ||.:  || 
2                  1 --ISALIGNED      9


#---------------------------------------
#---------------------------------------
