########################################
# Program: water
# Rundate: Fri 17 Jul 2015 15:06:41
# Commandline: water
#    -auto
#    -stdout
#    -asequence emboss_water-I20150717-150640-0945-18713999-es.asequence
#    -bsequence emboss_water-I20150717-150640-0945-18713999-es.bsequence
#    -datafile EBLOSUM62
#    -gapopen 1.0
#    -gapextend 0.5
#    -aformat3 pair
#    -sprotein1
#    -sprotein2
# Align_format: pair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: 1
# 2: 2
# Matrix: EBLOSUM62
# Gap_penalty: 1.0
# Extend_penalty: 0.5
#
# Length: 8
# Identity:       6/8 (75.0%)
# Similarity:     6/8 (75.0%)
# Gaps:           2/8 (25.0%)
# Score: 25.0
# 
#
#=======================================

1                  3 IS-L-INE      8
                     || | |||
2                  1 ISALGINE      8


#---------------------------------------
#---------------------------------------
